point cloud with 20 points in dimension 3
value range: [1.44697,4.05521]
sparse distance matrix with 20 points and 186/199 entries
persistence intervals in dim 0:
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0,1.44697)
 [0, )
persistence intervals in dim 1:
 [1.44699,2.34124)
 [1.44699,2.34124)
 [1.44699,2.34124)
 [1.44699,2.34124)
 [1.44699,2.34124)
 [1.44699,2.34124)
 [1.44697,2.34124)
 [1.44697,2.34124)
 [1.44697,2.34124)
 [1.44697,2.34124)
 [1.44697,2.34124)
persistence intervals in dim 2:
 [2.34124,3.31104)
